<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    android:background="@color/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical">

        <include
            layout="@layout/toolbar"
            android:background="@color/toolbar"
            android:layout_width="match_parent"
            android:layout_height="93dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="230dp"
            app:backgroundTint="@android:color/white"
            android:text="@string/pick_up_location"
            android:textColor="@color/black"
            android:fontFamily="@font/mregular"
            android:background="@drawable/edit_text_radius" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#212b66">
        <include
            layout="@layout/sidebar"/>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>