<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Details"/>

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_baseline_close_24"
            android:foreground="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="@string/id_car"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/twIDCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="-1dp"
                            android:hint="@string/id_car"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="@string/cars_name"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/twCarName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="-1dp"
                            android:hint="@string/cars_name"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="@string/cars_type"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/twCarType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="-1dp"
                            android:hint="@string/cars_type"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="@string/passanger"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/twPassengers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="-1dp"
                            android:hint="@string/passanger"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="@string/bags"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/twBags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="-1dp"
                            android:hint="@string/bags"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="@string/cars_pic"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:id="@+id/image_car"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="@string/fuel"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/twFuel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="-1dp"
                            android:hint="@string/fuel"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="@string/priceInDetail"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/twPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="-1dp"
                            android:hint="@string/priceInDetail"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:padding="20dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDelete"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/buttonSignUp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnEdit"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            app:backgroundTint="@color/buttonSignIn"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>